# CostTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wangyuwei/me/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wangyuwei/me/demo/: Demo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wangyuwei/me/demo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/plugin/: CostTimePlugin.groovy
buildSrc/src/main/java/me/wangyuwei/costtime/: Cost.java
buildSrc/src/main/java/plugin/: CostClassVisitor.java
costtime/: build.gradle
costtime/src/main/: AndroidManifest.xml
costtime/src/main/java/me/wangyuwei/costtime/: TimeCache.java
costtime/src/main/res/values/: strings.xml
javademo/: build.gradle
javademo/src/main/java/wangyuwei/costtime/: Cost.java  CostClassFileTransformer.java  CostClassVisitor.java  TimeCache.java
javademo/src/main/java/wangyuwei/demo/: Any.java  Bazhang.java  Demo2.java  Demo3.java
src/main/java/: Cost.java  CostClassFileTransformer.java  CostClassVisitor.java  TimeCache.java
src/test/java/: Any.java  Demo.java  Demo2.java
