apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.0"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

def siteUrl = 'https://github.com/JeasonWong/CostTime'
def gitUrl = 'https://github.com/JeasonWong/CostTime.git'
def issueUrl = 'https://github.com/JeasonWong/CostTime/issues'
group = "me.wangyuwei"

install {
  repositories.mavenInstaller {

    pom {
      project {
        packaging 'aar'

        name 'A lib to compute the method cost time'
        url siteUrl

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id 'wangyuwei'
            name 'wangyuwei'
            email '350062143@qq.com'
          }
        }
        scm {
          connection gitUrl
          developerConnection gitUrl
          url siteUrl
        }
      }
    }
  }
}
task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}
task javadoc(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}
artifacts {
  archives javadocJar
  archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
  user = properties.getProperty("bintray.user")
  key = properties.getProperty("bintray.key")
  configurations = ['archives']
  pkg {
    repo = "maven"
    name = "CostTimeLib"
    desc = "A lib to compute the method cost time"
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    issueTrackerUrl = issueUrl
    licenses = ["Apache-2.0"]
    labels = ['android']
    publish = true
    publicDownloadNumbers = true
  }

  javadoc {
    options {
      encoding "UTF-8"
      charSet 'UTF-8'
    }
  }
}